# SArtIntegration.qb

./: SArtIntegration.qb.sln
SArtIntegration.qb/: App.config  Program.cs  SArtIntegration.qb.csproj  dataSendScreen.Designer.cs  dataSendScreen.cs  docTransferForm.Designer.cs  docTransferForm.cs  formDialogScreen.Designer.cs  formDialogScreen.cs  formDialogScreen.resx  loginForm.Designer.cs  loginForm.cs  loginScreen.Designer.cs  loginScreen.cs  loginScreen.resx  mainForm.Designer.cs  mainForm.cs  mainForm.en-150.resx  mainForm.resx  mainScreen.Designer.cs  mainScreen.cs
SArtIntegration.qb/Manager/Api/: ApiManager.cs
SArtIntegration.qb/Manager/Collection/: TransferCollection.cs
SArtIntegration.qb/Manager/Config/: Configuration.cs
SArtIntegration.qb/Manager/Connect/: ConnectManager.cs
SArtIntegration.qb/Manager/Customer/: TransferCustomer.cs
SArtIntegration.qb/Manager/Helper/: EnumExtensions.cs  TransferHelper.cs
SArtIntegration.qb/Manager/Invoice/: TransferInvoice.cs
SArtIntegration.qb/Manager/Item/: TransferItems.cs
SArtIntegration.qb/Manager/Login/: LoginManager.cs
SArtIntegration.qb/Manager/Stock/: TransferStock.cs
SArtIntegration.qb/Models/: ConnectModels.cs  CustomersModels.cs  DisplayCollectionInfo.cs  DisplayInvoiceInfo.cs  ItemModels.cs  TransferCollectionModels.cs  TransferInvoiceModels.cs  UserInfoEntity.cs
SArtIntegration.qb/Models/Base/: BaseResponseJson.cs  CommonResultModel.cs
SArtIntegration.qb/Models/Enums/: DocumentTypes.cs  InvoiceTypes.cs  TransactionTypes.cs
SArtIntegration.qb/Models/Json/: CollectionModelJson.cs  CollectionRequest.cs  CollectionSyncRequest.cs  CollectionSyncResponse.cs  CustomerRequest.cs  CustomerResponse.cs  GenericResponse.cs  InvoiceModelJson.cs  InvoiceRequest.cs  InvoiceSyncRequest.cs  InvoiceSyncResponse.cs  ProductRequest.cs  ProductResponse.cs
SArtIntegration.qb/Properties/: Resources.Designer.cs  Resources.resx
